{
  "name": "crayon-css",
  "version": "0.6.1",
  "description": "A Sass utility CSS toolkit.",
  "sass": "src/crayon.scss",
  "exports": {
    ".": {
      "sass": "./src/crayon.scss"
    }
  },
  "files": [
    "src"
  ],
  "keywords": [
    "css",
    "sass",
    "utility",
    "tailwind"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeriyakiBomb/crayon.git"
  },
  "bugs": {
    "url": "https://github.com/TeriyakiBomb/crayon/issues"
  },
  "homepage": "https://github.com/TeriyakiBomb/crayon#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "sass-embedded": ">=1.79.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "js-yaml": "^4.1.1",
    "sass-embedded": "^1.98.0",
    "svelte": "^5.53.13",
    "vite": "^8.0.0"
  }
}
